<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 
  <img src="1.png"/>
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
<style type="text/css">
@media screen and (min-width:767px) {
body{background:yellow;}
}
img{display:block; width:100%; height:auto;}
</style>

</html>